<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dinma Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>


<body>
    <!-- The header-section -->
      <header class="main-header">
          <h1>My Logo</h1>
        <nav class="menu-right">
          <ul>
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

    <!-- The headline-section-->
    <section class="section1" >
      <div class="section1-content" >
        <h2>I'm Dinma <br>  Glad to see you!</h2>
        
        <p>I’m a software developer! I can help you build a product , feature or website Look through<br> some of my work and experience! If you like what you see and have a project you need <br>coded don’t hestiate to contact me.</p>
      </div>
    </section>
  
</body>
</html>